######################################################################
# Automatically generated by qmake (3.1) Mon Feb 15 23:50:55 2021
######################################################################

TEMPLATE = app
TARGET = bolas
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           dArbolBolas.h \
           dChart.h \
           dControlBolas.h \
           dguardarconf.h \
           dInfoBolas.h \
           dInformacion.h \
           dInfoTabla.h \
           dTabDatosBolas.h \
           dTabHijas.h \
           dTablaInfo.h \
           mainwindow.h \
           widgetBol.h \
           widgetBola.h \
           widgetbolatabla.h
FORMS += DArbolBolas.ui \
         DChart.ui \
         DControlBolas.ui \
         dguardarconf.ui \
         DInfoBolas.ui \
         DInfoTabla.ui \
         DTabDatosBolas.ui \
         DTabHijas.ui \
         DTablaInfo.ui \
         widgetBol.ui \
         widgetBola.ui \
         widgetbolatabla.ui
SOURCES += bola.cpp \
           dArbolBolas.cpp \
           dChart.cpp \
           dControlBolas.cpp \
           dguardarconf.cpp \
           dInfoBolas.cpp \
           dInformacion.cpp \
           dInfoTabla.cpp \
           dTabDatosBolas.cpp \
           dTabHijas.cpp \
           dTablaInfo.cpp \
           main.cpp \
           mainwindow.cpp \
           widgetBol.cpp \
           widgetBola.cpp \
           widgetbolatabla.cpp
QT += widgets charts
CONFIG += warn_off
