<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetBola</class>
 <widget class="QWidget" name="WidgetBola">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButtonElegirColor">
     <property name="text">
      <string>Elegir Color</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButtonAumVel">
     <property name="text">
      <string>Aumentar Velocidad</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonPararLaBola">
     <property name="text">
      <string>Parar la bola</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonRedVel">
     <property name="text">
      <string>Reducir Velocidad</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
