<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetBola</class>
 <widget class="QWidget" name="WidgetBola">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonElegirColor">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Elegir Color</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPararLaBola">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Parar la bola</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
